{
  "name": "pad-repository",
  "version": "0.2.8",
  "description": "Repositorio de paquetes para la plataforma PAD",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Dte-ba/pad-repository.git"
  },
  "keywords": [
    "PAD",
    "repository"
  ],
  "author": "Dte-ba https://github.com/Dte-ba",
  "license": "GPL v3",
  "bugs": {
    "url": "https://github.com/Dte-ba/pad-repository/issues"
  },
  "homepage": "https://github.com/Dte-ba/pad-repository",
  "dependencies": {
    "async": "~0.2.10",
    "mkdirp": "~0.3.5",
    "wrench": "~1.5.7",
    "xregexp": "~2.0.0",
    "unzip": "~0.1.9",
    "chokidar": "~0.8.1",
    "underscore": "~1.6.0",
    "custom-logger": "~0.2.1",
    "adm-zip": "~0.4.4",
    "rimraf": "~2.2.6"
  },
  "devDependencies": {
    "express": "~3.4.8",
    "ncp": "~0.5.0",
    "should": "~3.1.2",
    "mocha": "~1.17.1"
  }
}
